# Earths node settings
earths {

  # P2P Network settings
  network {
    known-peers = [
      "52.210.14.4:7778"
    ]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 7778

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:7778"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "ridetheearths!"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 7776
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 7779

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }

  features {
    supported = [2, 3] # NG
  }

  checkpoints.public-key = "DxpLj31qArZQitacTrKawHjhXQNfwZ1fpR3j2mbZD8ik"
}

include "local.conf"
