generator {
  chain-id = M
  rich-accounts = [
    ""
  ]

  send-to = [
    {
      address = "http://52.210.14.4:7779"
      port = 7779
    }
  ]

  matcher-config {
    endpoint = "http://devnet1.earthsnodes.earths.ga:7776"
    matcher-key = "BvfTcXu4d9Nsge8Woz42QW94Rf7MKcjtMYQz4L6MAPFX"
  }

  worker {
    iterations = 1000
    delay = 5s

    auto-reconnect = false
    reconnect-delay = 3s
  }

  accounts-distribution {
    valid: 50
    invalid: 1
    fake: 1
  }

  mode = "DEX"

  dex {
    orders = 4
    assets = 40
    probabilities {
      active-buy: 0.01
      active-sell: 0.01
      sell: 0.48
      buy: 0.48
      //      invalid-amount: 0
      cancel: 0.02
      //      fake-sell: 0
    }
  }

}

include "local.conf"
