discovery {
  chains = [
    {
      chain-id = W
      initial-peers = ["18.231.27.49:7778", "52.210.14.4:7778"]
    },
    {
      chain-id = T
      initial-peers = ["52.210.14.4:7773"]
    }
  ]
  web-socket-host = "localhost"
  web-socket-port = 8080
  workers-count = 10
  discovery-interval = 500ms
}
